# ShashlikBot

./: pom.xml
CrudService/: pom.xml
CrudService/src/main/java/com/rimut/db/microservice/: DbServiceApplication.java
CrudService/src/main/java/com/rimut/db/microservice/controller/: UserController.java
CrudService/src/main/java/com/rimut/db/microservice/model/: User.java
CrudService/src/main/java/com/rimut/db/microservice/repository/: UserRepository.java
CrudService/src/main/java/com/rimut/db/microservice/service/: UserService.java
CrudService/src/main/resources/: application.properties
dbmodule/: pom.xml
dbmodule/src/main/java/com/rimut/db/microservice/controller/: UserController.java
dbmodule/src/main/java/com/rimut/db/microservice/dtos/: UserDto.java
dbmodule/src/main/java/com/rimut/db/microservice/mappers/: BaseMapper.java  UserMapper.java
dbmodule/src/main/java/com/rimut/db/microservice/service/: UserService.java
dbmodule/src/main/resources/: application.properties
src/main/java/com/rimut/ShashlikBot/: ShashlikBotApplication.java
src/main/java/com/rimut/ShashlikBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/rimut/ShashlikBot/service/: RestToDb.java  TelegramBot.java  UserService.java
src/main/java/com/rimut/ShashlikBot/service/commands/: Command.java  HelpCommand.java  RegisterCommand.java  StartCommand.java  StickerCommand.java
src/main/resources/: application.properties
src/test/java/com/rimut/ShashlikBot/: ShashlikBotApplicationTests.java  UserServiceTest.java
src/test/java/com/rimut/ShashlikBot/commands/: CommandTest.java  HelpCommandTest.java  RegisterCommandTest.java  StartCommandTest.java  StickerCommandTest.java
